GET http://localhost:4000/user/1
HEAD {
    Authorization: "teste"
}

# PUT http://localhost:4000/user/alter/1
# Content-Type: application/json

# {
#     "birth": "2000-02-23T00:00:00.000Z"
# }

# DELETE http://localhost:4000/user/delete
# Content-Type: application/json

# {
#     "id": 1
# }

# POST http://localhost:4000/user/create
# Content-Type: application/json

# {
#     "name": "Renan Valverde Garcia Martins",
#     "email": "teste@teste.com",
#     "password": "123456",
#     "birth": 123
# }
